spring.application.name=Cart-Service
server.port=9092

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev

management.endpoints.web.exposure.include=*
